*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    border: 8px solid white;
    border-style: ridge;
    padding: 12px;
  }
  .head{
      background-color: black;
  }
  
  .heada{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    text-align: center;
    
  }
  
  .bgimage{
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: url('./image/background.jpeg') no-repeat center;
    background-size: cover;
  }
  /* .navbar{
      background-color: yellow;
  } */
  .navbarcustom{
    background-color: rgba(58, 51, 51, 0.4) !important;
    text-align: center;
    vertical-align: middle;
  }
  
  #aa,#bb,#cc{
    color: white;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 4px 10px 6px 10px;
    border-radius: 8px;
    height: 40px;
    letter-spacing: 2px;
    text-align: center;
    vertical-align: middle;
    padding-bottom: 10px;
  }
  
  .nav-item:hover{
    background:rgb(252, 70, 70);
    border-radius: 10px;
    transition:.4s;
  }
  /* .container-fluid{
      background-color: violet;
  } */


/* .table-container{
    margin-top: 0;
    background-color: rgb(138, 138, 138);
} */





body{
    /* background-color: #8484e4; */
    /* background-color: #32312f; */
    font-family: sans-serif;
    color: rgb(24, 2, 2);

}

.table-container{
    padding: 0 14%;
    margin: 10% auto;

}

.table-heading{
    font-size: 40px;
    text-align: center;
    color: white;
    margin-bottom: 40px;
    font-family: cursive;
}

.table{
    width: 100%;
    border-collapse: collapse;
    color: white;

}

.table thead{
    background-color: red;
}
.table thead tr th{
    font-size: 18px;
    /* letter-spacing: 0.35px; */
    padding: 10px;
    vertical-align: top;
    text-transform: uppercase;
    
}

.table tbody td{
    font-size: 14px;
    padding: 6px;
    background-color: #474781;
    text-align: center;
}

.table tbody tr td .btn{
    width: 130px;
    text-decoration: none;
    display: inline-block;
    background-color: #ff1046;
    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    height: 25px;
    border-radius: 10px;
    padding: 4px;
}
.btn,.table-submit{
    width: 130px;
    text-decoration: none;
    display: inline-block;
    background-color: #ff1046;
    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    height: 25px;
    border-radius: 10px;
    padding: 4px;
}
select{
    background-color: #8484e4;
    color: white;

}
input{
    background-color: #8484e4;
    color: white;

}

.btn:hover,.table-submit:hover{
    background-color: yellow;
    color: red;
}
.table tbody td .btn:hover{
    background-color: yellow;
    color: red;
}
.table tr:hover{
    transform: scale(1.02);
    border: 1px white solid;

}

@media only screen and (max-width:768px) {
    
    .table thead{
        display: none;

    }
    
    .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
    }
    .table tr{
        margin-bottom: 15px;
        padding-right: 20px;

    }
    .table tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        text-align: left;

    }
}